JOEL JOSEPH
Key Account Manager | Data & NLP Enthusiast

SUMMARY
KAM at Zomato with 4+ years experience. Built dashboards in Excel, Power BI. Led data analysis with Python and SQL.
Worked on automation scripts and ML prototypes using scikit-learn and pandas.

SKILLS
Python, SQL, Pandas, NumPy, scikit-learn, Power BI, Excel, Tableau, SAP HANA, Git, REST API, Docker, AWS

EXPERIENCE
Zomato — Key Account Manager (2021–Present)
• Automated weekly reporting using Python (pandas) and Power BI.
• Deployed Flask microservice for KPI extraction.
• Collaborated with data team on ML-based lead scoring.

EDUCATION
B.Tech, 2019

OTHER
Open-source: GitHub Actions CI/CD for data validation
